<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/bZx-monorepo/_next/a3243fd2-b901-4758-be5e-26c7ee4f0c74/page/index.js" as="script"/><link rel="preload" href="/bZx-monorepo/_next/a3243fd2-b901-4758-be5e-26c7ee4f0c74/page/_app.js" as="script"/><link rel="preload" href="/bZx-monorepo/_next/a3243fd2-b901-4758-be5e-26c7ee4f0c74/page/_error.js" as="script"/><link rel="preload" href="/bZx-monorepo/_next/static/commons/main-d8ab206251521c98d731.js" as="script"/><style id="jss-server-side">.jss12 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss13 {
  visibility: hidden;
}
.jss2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss3 {
  overflow-y: auto;
  overflow-x: hidden;
}
.jss4 {
  margin: 48px;
  display: flex;
  outline: none;
  position: relative;
  overflow-y: auto;
  flex-direction: column;
}
.jss5 {
  flex: 0 1 auto;
  max-height: calc(100% - 96px);
}
.jss6 {
  margin: 48px auto;
}
.jss7 {
  max-width: 360px;
}
@media (max-width:455.95px) {
  .jss7.jss6 {
    margin: 48px;
  }
}
.jss8 {
  max-width: 600px;
}
@media (max-width:695.95px) {
  .jss8.jss6 {
    margin: 48px;
  }
}
.jss9 {
  max-width: 960px;
}
@media (max-width:1055.95px) {
  .jss9.jss6 {
    margin: 48px;
  }
}
.jss10 {
  width: 100%;
}
.jss11 {
  width: 100%;
  margin: 0;
  height: 100%;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}</style><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112248873-3"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-112248873-3');
          </script><title>bZx Portal</title><link href="/static/favicon.ico" rel="icon"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/><link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><style data-styled-components="fNajAB hmMQMU keQOkE cWxgIv hZdzpj keJDrv dvCVcz gOwrRh iUgKgQ bVsoyV gnLSHr edxuOk">
/* sc-component-id: NavComponents__ImgLogo-qyqtzb-0 */
.cWxgIv{height:32px;}
/* sc-component-id: Nav__Container-s1or96zf-0 */
.hmMQMU{background-color:#fafafa;height:64px;margin-top:32px;margin-bottom:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;} @media screen and (max-width:600px){.hmMQMU{background-color:white;margin-top:0;position:fixed;top:0;right:0;left:0;z-index:1;box-shadow:0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);}}
/* sc-component-id: Nav__Content-s1or96zf-1 */
.keQOkE{width:100%;max-width:1024px;padding-left:12px;padding-right:12px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: Layout__Container-zckwgg-0 */
.fNajAB{position:absolute;top:0;right:0;bottom:0;left:0;display:grid;grid-template-rows:auto 1fr auto;}
/* sc-component-id: Layout__Content-zckwgg-1 */
.hZdzpj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;} @media screen and (max-width:600px){.hZdzpj{margin-top:64px;}}
/* sc-component-id: Layout__ContentContainer-zckwgg-2 */
.keJDrv{width:100%;max-width:1024px;}
/* sc-component-id: MainContent__Card-s1v6rafq-0 */
.dvCVcz{display:none;box-shadow:0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:100vw;position:relative;z-index:0;} @media screen and (min-width:1024px){.dvCVcz{margin-bottom:24px;}}
/* sc-component-id: MainContent__Header-s1v6rafq-1 */
.gOwrRh{padding:12px 12px 0 12px;background-color:rgb(25,197,194);color:#FFFFFF;overflow:auto;position:relative;}
/* sc-component-id: MainContent__HeaderTitleNoProvider-s1v6rafq-3 */
.iUgKgQ{font-weight:300;-webkit-letter-spacing:8px;-moz-letter-spacing:8px;-ms-letter-spacing:8px;letter-spacing:8px;text-align:center;margin-top:25px;padding-left:12px;padding-bottom:12px;}
/* sc-component-id: MainContent__HeaderDataDiv-s1v6rafq-6 */
.bVsoyV{position:absolute;right:12px;top:12px;text-align:right;font-size:14px;} .bVsoyV > div{margin-bottom:3px;}
/* sc-component-id: MainContent__Content-s1v6rafq-9 */
.gnLSHr{padding:28px;background-color:#FFFFFF;z-index:1;position:relative;-webkit-flex:1;-ms-flex:1;flex:1;} @media screen and (max-width:600px){.gnLSHr{padding:12px;}}
/* sc-component-id: Web3Container__LoadingContainer-s1s32en1-0 */
.edxuOk{background:white;width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;jsutify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-global-3820055119 */
body{font-family:"Raleway",sans-serif;background-color:#FAFAFA;}</style></head><body><div id="__next"><div class="Layout__Container-zckwgg-0 fNajAB"><div><nav class="Nav__Container-s1or96zf-0 hmMQMU"><div class="Nav__Content-s1or96zf-1 keQOkE"><a href="https://bZx.network/"><img class="NavComponents__ImgLogo-qyqtzb-0 cWxgIv" src="/static/logo.svg"/></a></div></nav></div><div class="Layout__Content-zckwgg-1 hZdzpj"><div class="Layout__ContentContainer-zckwgg-2 keJDrv"><div class="MainContent__Card-s1v6rafq-0 dvCVcz"><div class="MainContent__Header-s1v6rafq-1 gOwrRh"><h2 class="MainContent__HeaderTitleNoProvider-s1v6rafq-3 iUgKgQ">WELCOME TO THE bZx PORTAL</h2><div class="network-indicator MainContent__HeaderDataDiv-s1v6rafq-6 bVsoyV"></div></div><div class="MainContent__Content-s1v6rafq-9 gnLSHr"><div class="Web3Container__LoadingContainer-s1s32en1-0 edxuOk">Connecting to <!-- -->MetaMask<!-- -->...</div></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","pathname":"/","query":{},"buildId":"a3243fd2-b901-4758-be5e-26c7ee4f0c74","assetPrefix":"/bZx-monorepo","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/" src="/bZx-monorepo/_next/a3243fd2-b901-4758-be5e-26c7ee4f0c74/page/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/bZx-monorepo/_next/a3243fd2-b901-4758-be5e-26c7ee4f0c74/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/bZx-monorepo/_next/a3243fd2-b901-4758-be5e-26c7ee4f0c74/page/_error.js"></script><script src="/bZx-monorepo/_next/static/commons/main-d8ab206251521c98d731.js" async=""></script></body></html>